# HASS.Agent.Staging

./: .gitignore  HASS.Agent.Staging.sln  README.md
HASS.Agent.Staging/HASS.Agent/: Program.cs  Variables.cs
HASS.Agent.Staging/HASS.Agent.Satellite.Service/: GlobalSuppressions.cs  HASS.Agent.Satellite.Service.csproj.DotSettings  Program.cs  Variables.cs
HASS.Agent.Staging/HASS.Agent.Satellite.Service/Commands/: CommandsManager.cs
HASS.Agent.Staging/HASS.Agent.Shared/: AgentSharedBase.cs  LICENSE.rtf
src/: HASS.Agent.Staging.sln
src/HASS.Agent.Staging/HASS.Agent.Satellite.Service/: HASS.Agent.Satellite.Service.csproj  Program.cs  Variables.cs  Worker.cs
src/HASS.Agent.Staging/HASS.Agent.Satellite.Service/Commands/: CommandsManager.cs
src/HASS.Agent.Staging/HASS.Agent.Satellite.Service/Extensions/: RpcExtensions.cs  SensorExtensions.cs  ServiceMqttSettingsExtensions.cs
src/HASS.Agent.Staging/HASS.Agent.Satellite.Service/Functions/: HelperFunctions.cs
src/HASS.Agent.Staging/HASS.Agent.Satellite.Service/MQTT/: MqttManager.cs
src/HASS.Agent.Staging/HASS.Agent.Satellite.Service/Managers/: ServiceLifetimeManager.cs
src/HASS.Agent.Staging/HASS.Agent.Satellite.Service/Models/HomeAssistant/Commands/InternalCommands/: PublishAllSensorsCommand.cs
src/HASS.Agent.Staging/HASS.Agent.Satellite.Service/RPC/: RpcCallsService.cs  RpcHelper.cs
src/HASS.Agent.Staging/HASS.Agent.Satellite.Service/RPC/Requests/: RpcGetRequests.cs  RpcSetRequests.cs
src/HASS.Agent.Staging/HASS.Agent.Satellite.Service/Settings/: StoredCommands.cs  StoredSensors.cs
src/HASS.Agent.Staging/HASS.Agent.Shared/: AgentSharedBase.cs  HASS.Agent.Shared.csproj  Variables.cs
src/HASS.Agent.Staging/HASS.Agent.Shared/Enums/: CommandEntityType.cs  CommandType.cs  ComponentStatus.cs  HassAction.cs  MonitorPowerEvent.cs  MqttStatus.cs  SensorType.cs  UserNotificationState.cs  WindowState.cs
src/HASS.Agent.Staging/HASS.Agent.Shared/Extensions/: CommandExtensions.cs  ComponentStatusExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  SensorExtensions.cs
src/HASS.Agent.Staging/HASS.Agent.Shared/Functions/: CompatHelper.cs  DateTimeExtensions.cs  Inputs.cs  LocalizedDescriptionAttribute.cs  Monitors.cs  NativeMethods.cs  PowershellManager.cs  ProcessManager.cs  SessionInfo.cs  SharedHelperFunctions.cs  WindowsUpdatesManager.cs
src/HASS.Agent.Staging/HASS.Agent.Shared/HomeAssistant/Commands/: CustomCommand.cs  InternalCommand.cs  KeyCommand.cs  MultipleKeysCommand.cs  PowershellCommand.cs
src/HASS.Agent.Staging/HASS.Agent.Shared/HomeAssistant/Commands/CustomCommands/: HibernateCommand.cs  LockCommand.cs  LogOffCommand.cs  RestartCommand.cs  ShutdownCommand.cs  SleepCommand.cs
src/HASS.Agent.Staging/HASS.Agent.Shared/HomeAssistant/Commands/InternalCommands/: CustomExecutorCommand.cs  MonitorScreenSaverCommand.cs  MonitorSleepCommand.cs  SendWindowToFrontCommand.cs  SetApplicationVolumeCommand.cs  SetAudioOutputCommand.cs  SetVolumeCommand.cs
src/HASS.Agent.Staging/HASS.Agent.Shared/HomeAssistant/Commands/KeyCommands/: MediaMuteCommand.cs  MediaNextCommand.cs  MediaPlayPauseCommand.cs  MediaPreviousCommand.cs  MediaVolumeDownCommand.cs  MediaVolumeUpCommand.cs  MonitorWakeCommand.cs
src/HASS.Agent.Staging/HASS.Agent.Shared/HomeAssistant/Sensors/: PerformanceCounterSensor.cs  PowershellSensor.cs  WmiQuerySensor.cs
src/HASS.Agent.Staging/HASS.Agent.Shared/HomeAssistant/Sensors/GeneralSensors/MultiValue/: AudioSensors.cs  BatterySensors.cs  DisplaySensors.cs  NetworkSensors.cs  OpenWindowsSensors.cs  StorageSensors.cs  WindowsUpdatesSensors.cs
src/HASS.Agent.Staging/HASS.Agent.Shared/HomeAssistant/Sensors/GeneralSensors/MultiValue/DataTypes/: DataTypeBoolSensor.cs  DataTypeDoubleSensor.cs  DataTypeIntSensor.cs  DataTypeStringSensor.cs
src/HASS.Agent.Staging/HASS.Agent.Shared/HomeAssistant/Sensors/GeneralSensors/SingleBinary/: ScreenshotSensor.cs
src/HASS.Agent.Staging/HASS.Agent.Shared/HomeAssistant/Sensors/GeneralSensors/SingleValue/: ActiveDesktopSensor.cs  ActiveWindowSensor.cs  CpuTotalPowerSensor.cs  CurrentVolumeSensor.cs  DummySensor.cs  GpuLoadSensor.cs  GpuTemperatureSensor.cs  GpuTotalPowerSensor.cs  LastActiveSensor.cs  LastBootSensor.cs  LastSystemStateChangeSensor.cs  LoggedUserSensor.cs  LoggedUsersSensor.cs  MicrophoneActiveSensor.cs  MicrophoneProcessSensor.cs  MqttImagePublisher.cs  NamedWindowSensor.cs  ProcessActiveSensor.cs  ServiceStateSensor.cs  SessionStateSensor.cs  UserNotificationStateSensor.cs  WebcamActiveSensor.cs  WebcamProcessSensor.cs  WindowStateSensor.cs
src/HASS.Agent.Staging/HASS.Agent.Shared/HomeAssistant/Sensors/PerfCounterSensors/SingleValue/: CpuLoadSensor.cs
src/HASS.Agent.Staging/HASS.Agent.Shared/HomeAssistant/Sensors/WmiSensors/SingleValue/: CurrentClockSpeedSensor.cs  MemoryUsageSensor.cs
src/HASS.Agent.Staging/HASS.Agent.Shared/Managers/: CommandLineManager.cs  PowershellManager.cs  ProcessManager.cs  SessionsManager.cs  SharedSystemStateManager.cs  WindowsUpdatesManager.cs
src/HASS.Agent.Staging/HASS.Agent.Shared/Models/Config/: ConfiguredCommand.cs  ConfiguredSensor.cs
src/HASS.Agent.Staging/HASS.Agent.Shared/Models/Config/Service/: ServiceMqttSettings.cs
src/HASS.Agent.Staging/HASS.Agent.Shared/Models/HomeAssistant/: AbstractCommand.cs  AbstractDiscoverable.cs  AbstractMultiValueSensor.cs  AbstractSingleBinarySensor.cs  AbstractSingleValueSensor.cs  DiscoveryConfigModel.cs
src/HASS.Agent.Staging/HASS.Agent.Shared/Models/Internal/: AudioSessionInfo.cs  DisplayInfo.cs  NetworkInfo.cs  StorageInfo.cs  WindowsUpdateInfo.cs  WindowsWindowInfo.cs
src/HASS.Agent.Staging/HASS.Agent.Shared/Mqtt/: IMqttManager.cs
src/HASS.Agent.Staging/HASS.Agent.Shared/Properties/: Resources.Designer.cs  Resources.resx
src/HASS.Agent.Staging/HASS.Agent.Shared/Resources/Localization/: Languages.Designer.cs  Languages.de.resx  Languages.en.resx  Languages.es.resx  Languages.fr.resx  Languages.nl.resx  Languages.pl.resx  Languages.pt-br.resx  Languages.resx  Languages.ru.resx  Languages.sl.resx  Languages.tr.resx
(+331 files in other folders)
