<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyName>HASS.Agent.Shared</AssemblyName>
    <PackageId>HASS.Agent.Shared</PackageId>
    <Authors>LAB02 Research</Authors>
    <Company>LAB02 Research</Company>
    <Description>Shared functions and models for the HASS.Agent platform.</Description>
    <PackageProjectUrl>https://github.com/LAB02-Research/HASS.Agent.Shared</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LAB02-Research/HASS.Agent.Shared</RepositoryUrl>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <Version>2022.21.0</Version>
    <PackageIcon>logo_128.png</PackageIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <ApplicationIcon>hassagent.ico</ApplicationIcon>
    <RootNamespace>HASS.Agent.Shared</RootNamespace>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Nullable>disable</Nullable>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="hassagent.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ByteSize" Version="2.1.1" />
    <PackageReference Include="Cassia.NetStandard" Version="1.0.0" />
    <PackageReference Include="CliWrap" Version="3.5.0" />
    <PackageReference Include="CoreAudio" Version="1.18.0" />
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.1" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="6.0.1" />
    <PackageReference Include="MQTTnet" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="6.0.1" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="6.0.0" />
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.WUApiLib">
      <HintPath>Libraries\Interop.WUApiLib.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Localization\Languages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Languages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.de.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.es.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.fr.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.nl.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.pt-br.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.ru.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.sl.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Localization\Languages.de.resx">
      <DependentUpon>Languages.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Localization\Languages.en.resx">
      <DependentUpon>Languages.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Localization\Languages.es.resx">
      <DependentUpon>Languages.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Localization\Languages.fr.resx">
      <DependentUpon>Languages.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Localization\Languages.nl.resx">
      <DependentUpon>Languages.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Localization\Languages.pt-br.resx">
      <DependentUpon>Languages.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Localization\Languages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Languages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Localization\Languages.ru.resx">
      <DependentUpon>Languages.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Localization\Languages.sl.resx">
      <DependentUpon>Languages.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="logo_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
